category:  "stegano"
title:     "Audiosecret"
points:    150
description: >
    <p>Ваш друг отправил вам любимые треки. Какие секреты они хранят?..</p>
flags:
  - kettle_goodjob_audiohacker
attachments_path:  attachments
hints:
    - name: Первая подсказка
      points: 15
      text: Внимательно прослушай все аудиофайлы, что можно заметить?
    - name: Вторая подсказка
      points: 50
      text: Инвертирование одного из двух одинаковых аудиофайлов и последующее соединение этих файлов должно привести к полной тишине. Проверь-ка.
    - name: Третья подсказка
      points: 15
      text: Спектрограмма позволяет увидеть то, чего нельзя увидеть в волноформе (shift + M).
      
