category:  reverse
points:    150
title:     Подозрительный шифровальщик
description: <p>&laquo;Хороший друг&raquo; Абу отправил ему программу для шифрования. Наш программист не задумываясь зашифровал очень важную информацию (сделал он это с помощью <strong>generator.sh</strong>). Но оказалось, что исходные данные перезаписываются. Связавшись с разработчиком, Абу попытался узнать, как же ему восстановить данные. В ответ &laquo;друг&raquo; сказал, что сам толком не разобрался, как работает его шифр. Может вам удастся вернуть данные в их прежний вид?</p>
attachments_path: attachments
flags:
  - kettle_nand_expression_conversions_bitwise_operators_xor_reverse
