category:  crypto
points:    150
title:     Ошибка сервера
description: >
    <p>Петя перехватил трафик сети, в котором клиент и сервер создавали общий приватный ключ, для дальнейшего шифрования данных. Оказалось, что сервер по ошибке отправлял не только публичные данные, но и приватные. Петя записал все эти числа. Еще он перехватил какой-то странный файл. Помогите ему разобраться. P.S.(Кажется файл зашифрован строкой)</p>
attachments_path: attachments
flags:
    - kettle_diffie_hellman_and_aes_easy_e5ffgs78g9l0f
hints:
    - name: Картинка
      points: 50
      text: Мы пытались поговорить с Петей и узнать еще какую-то важную информацию. Bо время разговора  он постоянно повторял "Диффи". Может это чем-то поможет?
    - name: Файл
      points: 25
      text: Нам кажется что в файле можно разобрать какие-то полезные слова.
