category:  misc
points:    200
title:     Коммерческая тайна...
description: >
  <p>Недавно мы задержали человека, который подозревается в незаконном получении доступа к информации, являющейся коммерческой тайной и передаче этой информации неизвестным лицам. В ходе обыска был изъят ноутбук с запущенной программой для удаленного доступа. К сожалению, подозреваемый успел запустить программу самоуничтожения, которая повредила ПО для удаленного доступа, из за чего мы не смогли узнать что именно делал подозреваемый. Наши эксперты смогли восстановить большую часть данных, но осталась проблема. Перед подключением программа запрашивает токен доступа, но код для его проверки оказался поврежден, из за чего мы не можем пройти проверку безопасности. Может быть, проверку безопасности можно как то обойти... 
  
  </p>
  
attachments_path: attachments
flags:
  - kettle_never_do_important_things_on_client_machine
