category:  stegano
points:    150
title:     Любитель медведей
description: >
    <p>Петя очень любит медведей. Недавно он сделал по ним реферат и даже снимок одного из них на свой собственный фотоаппарат. Но Петя был высокого мнения о себе и на этом не остановился. Он сказал, что спрятал внутри своего проекта послание, и тот, кто найдёт его первым, получит приз. Примите ли вы вызов?</p>
attachments_path: attachments
flags:
    - kettle_sunsets_are_beautiful_are_not_they
hints:
    - name: Подсказка 1
      points: 50
      text: Интересно, как документ проявит себя в архиве?
    - name: Подсказка 2
      points: 50
      text: Слышал я как-то про XMP…
