category:  crypto
points:    150
title:     Любимая книга
description: >
    <p>На своей странице в твиттере Абу выложил закодированный фрагмент своей любимой книги. Абу захотел перечитать его, но забыл как он зашифрован. Помогите ему вспомнить это.</p>
    <a href=https://twitter.com/abuproger777/status/1452529577100816390?s=20>Тот самый пост</a>
flags:
    - kettle_i_enjoy_reading
hints:
    - name: hint
      points: 25 
      text: Полученный флаг будет без нижних подчёркиваний, поэтому перед его сдачей необходимо повставить их между словами.
