category:  stegano
points:    100
title:     DJ
description: >
    <p>
    Привет! Хочу немного поделиться своими впечатлениями с выходных.
    Мы вот с Абу в клуб ходили. Вообще классно провели вместе время.
    Там был мой любимый диджей и вообщем всё было классно, жаль ты не смог прийти.
    Кстати, советую послушать его творчество.
    Вот как он выглядит:
    </p>
    <br><br>
attachments_path: attachments
flags:
    - kettle_music_is_the_universal_language_of_mankind
