category:  reverse
points:    150
title:     secretdoc
description: >
    <p>Государство передало секретной организации файл, в котором зашифрован код, получив его может произойти неизбежное. Уже узнали что это частично связано с Caesar.</p>
attachments_path: samshifr
flags:
    - kettle_its_your_turn_to_suffer
hints:
    - name: Небольшая
      points: 50
      text: Сдвиг на 7 - русский, сдвиг на 14 - англ
    - name: Сильная
      points: 50
      text: Путь прохождения(слова) - флаг
