category:  reverse
points:    250
title:     Опасная организация...
description: >
 <p>Компания <i>«GlobalSecurity»</i> обращается к вам за помощью. 16 октября 2021 года аналитикам компании удалось засечь аномальную активность одной из опаснейших организаций в городе Сургут. Оперативники <i>«GlobalSecurity»</i> сумели получить доступ к компьютеру хакера этой организации и открыли для себя доступ к большей части секретной информации, однако самое важное оказалось зашифровано. Удалось выяснить, что хакер пользовался кастомным менеджером паролей для генерации ключа шифрования и различными сервисами во время работы. Мы договорились с владельцами этих сервисов и получили всю информацию о хакере. К сожалению, пока что это никак не помогло нам. Известно, что он передал информацию своим заказчикам в зашифрованном виде и использовал алгоритм шифрования <i>AES256 (ECB)</i>. Мы перехватили сообщение, но не смогли расшифровать его, так как у нас нет ключа. Необходимо расшифровать сообщение, отправили его вам...
 <img src = "static/hac.png"></p> 
attachments_path: attachments
static_path: static
flags:
  - kettle_be_careful_with_who_you_trust
