category:    ppc
title:       "Крестики-нолики"
points:      200
description: > 
    <p>Наша команда смогла найти файл, служащий злоумышленникам в роли ключа, и по нашим сведениям он содержит множество партий с игрой крестики-нолики, 
    где 0 -  нолик, 1 - крестик и 2 - пустая клетка.     
    Вам нужно закончить каждую партию за один ход, поставив крестик в определенную клетку и выписать её номер, 
    но следует помнить, что если игру завершить за один ход нельзя или игра уже завершена, то номер клетки будет равен нулю.     
    Известно, что ключ имеет следующую структуру:  
    xx xxx xxx xx xx xx xxx xx xxx xx xxx xxx xxx xxx xx xxx xxx xxx xxx xx xxx xxx xxx xxx xxx xxx xxx xxx xx xxx xxx xxx xxx xx xxx xxx xxx xxx xxx xx xxx xx xxx xxx xxx xx xxx xxx xx xxx xxx xxx xx xxx xxx xx xxx xx xx xxx xx xxx xxx xxx xx xxx xxx xxx xxx xx xx xxx xxx xxx xxx xxx xx xx xx xxx xxx xx xxx xx xx xx xxx xx xxx xxx xxx xxx xx xxx xxx xx xxx xxx xxx xx xxx xx xxx xxx xxx xx xx xxx xxx xx xxx xxx xxx xxx xx xxx xxx xx xxx xxx xxx xxx xx xxx xxx xx xxx xx xx xxx xxx xxx xxx xxx xxx xx xx xxx xxx xxx xxx xx xxx xxx xx xx xxx xxx xxx xxx xxx xx xx xx  </p>
flags: 
  - kettle_chess_is_better_63
attachments_path: attachments
