category:  joy
points:    150
title:     Петин бот
description: <p>Следуя тенденциям современного мира Петя решил создать собственного бота для себя и своих друзей. Так как он ничего не понимает в программирование и сказочно богат, Пётр заказал его за 500 рублей у Кирилла этажом ниже. К сожалению продукт оказался сомнительный и друзья постоянно жалуются на какие-то ошибки, хотя сам Петя ни разу с ними не встречался. Сможете ли вы помочь Пети отыскать эти ошибки, чтобы предъявить их Кириллу и вернуть свои деньги?</p>
flags:
  - kettle_problem_bot_by_friends_of_petya_5ef1jb81a
urls:
  - https://t.me/badrequestbot
daemon: app/run_daemon.sh
daemon_isolate: false
daemon_socket_type: "http"
daemon_socket: "app.sock"
