category:  reverse
points:    300
title:     Hashel
description: >
  C? C++? Python? No, we love FP!
flags:
- kettle_funct10n8l_pr09ram1ng_b3st_OKm7BFREfd6HtzkRjdiBgYR7SjoxzRlSzb_plus_5jzMzzqJR
urls:
- "https://hashel.{hostname}/"
attachments_path: attachments
daemon: hashel/run_daemon.sh
daemon_isolate: false
daemon_socket_type: "http"
daemon_socket: "app.sock"
hints:
- name: Tool
  points: 0
  text: https://elm-lang.org/try
