category:  misc
points:    200
title:     Puzzle
description: >
    <p>
    Недавно на сайте-портфолио у Абу, наши HR'ы нашли пазл.
    Сможешь разгадать?
    </p>
    <br><br>
attachments_path: attachments
flags:
    - kettle_everything_you_can_imagine_is_real
