category: reverse
points: 300
title: Leaker
description: >
  Небольшая плата arduino nano оказалась спрятана в нашем офисе около окна. К
  некоторым портам были подключены инфракрасные светодиоды. Похоже, с помощью
  этого устройства кто-то пытался передать некоторую информацию за пределы
  охраняемой зоны. Нам удалось получить прошивку с этой платы. Сможете узнать,
  какая же информация была передана?
flags:
- kettle_4rdu1n0_45m_15_h4rdrD
attachments_path: attachments
